####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

# Configuration folders (must exist as a subdirectory of "configurations"; the value
# tells the number of seconds for the next scan of the directory for changes. A
# value of -1 deactivates the scan).
# A comma separated list can follow after the refresh value. This list defines a filter
# for valid file extensions for the models.
folder:items=4,items
folder:sitemaps=4,sitemap
folder:rules=4,rules
folder:scripts=4,script
folder:persistence=4,persist

# The name of the default persistence service to use
persistence:default=rrd4j

# The refresh interval for the main configuration file. A value of '-1' 
# deactivates the scan (optional, defaults to '-1' hence scanning is deactivated)
mainconfig:refresh=4


################################## Chart Servlet ######################################
#
# This section defines the configuration for the chart servlet.
chart:provider=default


####################################################################################### 
#####                       Action configurations                                 #####
####################################################################################### 




####################################################################################### 
#####                   I/O component configurations                              #####
####################################################################################### 


####################################################################################### 
#####                      Persistence configurations                             #####
####################################################################################### 


######################### Logging Persistence Service #################################
#
# the logback encoder pattern to use to write log entries
# see http://logback.qos.ch/manual/layouts.html#ClassicPatternLayout for all options
# the item name is available as the "logger" name, the state as the "msg"
logging:pattern=%date{ISO8601} - %-25logger: %msg%n



#######################################################################################
#####                        Binding configurations                               #####
#######################################################################################

################################# TCP - UDP Binding ###################################
#
# all parameters can be applied to both the TCP and UDP binding unless 
# specified otherwise

# Port to listen for incoming connections
tcp:port=25152

# Cron-like string to reconnect remote ends, e.g for unstable connection or remote ends
#tcp:reconnectron='0 0 0 * * ?'

# Interval between reconnection attempts when recovering from a communication error, 
# in seconds
#tcp:retryinterval=5

# Queue data whilst recovering from a connection problem (TCP only)
#tcp:queue=true

# Maximum buffer size whilst reading incoming data
tcp:buffersize=1024

# Share connections within the Item binding configurations
tcp:itemsharedconnections=true

# Share connections between Item binding configurations
tcp:bindingsharedconnections=true

# Share connections between inbound and outbound connections
#tcp:directionssharedconnections=false

# Allow masks in ip:port addressing, e.g. 192.168.0.1:* etc
tcp:addressmask=true

# Pre-amble that will be put in front of data being sent
#tcp:preamble=''

# Post-amble that will be appended to data being sent
#tcp:postamble='\r\n'

# Perform all write/read (send/receive) operations in a blocking mode, e.g. the binding
# will wait for a reply from the remote end after data has been sent
#tcp:blocking=false

# timeout, in milliseconds, to wait for a reply when initiating a blocking write/read
#  operation
#tcp:timeout=3000

# Update the status of Items using the response received from the remote end (if the
# remote end sends replies to commands)
#tcp:updatewithresponse=true

# Timeout - or 'refresh interval', in milliseconds, of the worker thread
tcp:refreshinterval=250

# Timeout, in milliseconds, to wait when "Selecting" IO channels ready for communication
#tcp:selecttimeout=1000

################################ NTP Binding ##########################################
#
# refresh interval in milliseconds (optional, defaults to 900000 [15 minutes])
#ntp:refresh=

# the hostname of the timeserver
ntp:hostname=ptbtime1.ptb.de

